# Comprehensive-Microservices-WebApp

./: CLAUDE-2.md  CLAUDE.md  README.md
OrdersMicroservice/: OrdersMicroservice.slnx
OrdersMicroservice/OrdersMicroservice.API/: OrdersMicroservice.API.csproj  Program.cs  appsettings.json
OrdersMicroservice/OrdersMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
OrdersMicroservice/OrdersMicroservice.API/Properties/: launchSettings.json
OrdersMicroservice/OrdersMicroservice.BusinessLogicLayer/: DependencyInjection.cs  OrdersMicroservice.BusinessLogicLayer.csproj
OrdersMicroservice/OrdersMicroservice.DataAccessLayer/: DependencyInjection.cs  OrdersMicroservice.DataAccessLayer.csproj
ProductsMicroservice/: ProductsMircroservice.slnx
ProductsMicroservice/ProductsMicroservice.API/: ProductsMicroservice.API.csproj  ProductsMicroservice.API.http  Program.cs  appsettings.json
ProductsMicroservice/ProductsMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsMicroservice/ProductsMicroservice.BusinessLogicLayer/: DependencyInjection.cs  ProductsMicroservice.BusinessLogicLayer.csproj
ProductsMicroservice/ProductsMicroservice.DataAccessLayer/: DependencyInjection.cs  ProductsMicroservice.DataAccessLayer.csproj
ProductsMicroservice/ProductsMicroservice.DataAccessLayer/Context/: ApplicationDbContext.cs
ProductsMicroservice/ProductsMicroservice.DataAccessLayer/Entities/: Product.cs
ProductsMicroservice/productsService.API/: Dockerfile  Program.cs  appsettings.json  productsService.API.csproj
ProductsMicroservice/productsService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroservice/productsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsMicroservice/productsService.API/Properties/: launchSettings.json
ProductsMicroservice/productsService.BusinessLogicLayer/: Class1.cs  DependencyInjection.cs  productsService.BusinessLogicLayer.csproj
ProductsMicroservice/productsService.BusinessLogicLayer/Dtos/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductsMicroservice/productsService.BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
ProductsMicroservice/productsService.BusinessLogicLayer/ServiceContracts/: IProductService.cs
ProductsMicroservice/productsService.BusinessLogicLayer/Services/: ProductService.cs
ProductsMicroservice/productsService.BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
ProductsMicroservice/productsService.DataAccessLayer/: Class1.cs  DependencyInjection.cs  productsService.DataAccessLayer.csproj
ProductsMicroservice/productsService.DataAccessLayer/Context/: ApplicationDbContext.cs
ProductsMicroservice/productsService.DataAccessLayer/Entities/: Product.cs
ProductsMicroservice/productsService.DataAccessLayer/Repositories/: ProductRepository.cs
ProductsMicroservice/productsService.DataAccessLayer/RepositoryContracts/: IProductRepository.cs
ProductsMircoservice/: ProductsMicroService.slnx
ProductsMircoservice/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs
ProductsMircoservice/ProductsService.API/ApiEndpoints/: ProductApiEndpoints.cs
ProductsMircoservice/ProductsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsMircoservice/ProductsService.API/Properties/: launchSettings.json
ProductsMircoservice/ProductsService.BusinessLogicLayer/: DependencyInjection.cs  ProductsService.BusinessLogicLayer.csproj
ProductsMircoservice/ProductsService.BusinessLogicLayer/Dtos/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductsMircoservice/ProductsService.BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  (+2 more)
ProductsMircoservice/ProductsService.DataAccessLayer/: DependencyInjection.cs  ProductsService.DataAccessLayer.csproj
UsersMicroservice/: .dockerignore  CLAUDE.md  Dockerfile  UsersMicroservice.sln  UsersMicroservice.slnx  UsersMircroservice.slnx
UsersMicroservice/UsersMicroservice.API/: Dockerfile  Program.cs  UsersMicroservice.API.csproj  UsersMicroservice.API.http  appsettings.json
UsersMicroservice/UsersMicroservice.API/Controllers/: AuthController.cs  UsersController.cs
UsersMicroservice/UsersMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
UsersMicroservice/UsersMicroservice.API/Properties/: launchSettings.json
UsersMicroservice/UsersMicroservice.Core/: Class1.cs  DependencyInjection.cs  UsersMicroservice.Core.csproj
UsersMicroservice/UsersMicroservice.Core/Dtos/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
UsersMicroservice/UsersMicroservice.Core/Mappers/: ApplicationUserMappingProfile.cs  RegisterRequestMappingProfile.cs
UsersMicroservice/UsersMicroservice.Core/RepositoryContracts/: IUsersRepository.cs
UsersMicroservice/UsersMicroservice.Core/ServiceContracts/: IUsersService.cs
UsersMicroservice/UsersMicroservice.Core/Services/: UsersService.cs
UsersMicroservice/UsersMicroservice.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
UsersMicroservice/UsersMicroservice.Domain/: Class1.cs
UsersMicroservice/UsersMicroservice.Infrastructure/: Class1.cs  DependencyInjection.cs  UsersMicroservice.Infrastructure.csproj
UsersMicroservice/UsersMicroservice.Infrastructure/DbContext/: DapperDbContext.cs
UsersMicroservice/UsersMicroservice.Infrastructure/Repositories/: UsersRepository.cs
UsersMicroservice/usersService.API/: Dockerfile  Program.cs  usersService.API.csproj
UsersMicroservice/usersService.API/Controllers/: AuthController.cs
UsersMicroservice/usersService.API/Middlewares/: ExceptionHandlingMiddleware.cs
UsersMicroservice/usersService.API/Properties/: launchSettings.json
UsersMicroservice/usersService.Core/: DependencyInjection.cs  usersService.Core.csproj
UsersMicroservice/usersService.Infrastructure/: DependencyInjection.cs  usersService.Infrastructure.csproj
(+49 files in other folders)
