<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\usersService.Core\usersService.Core.csproj" />
      <ProjectReference Include="..\usersService.Infrastructure\usersService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
    </ItemGroup>

</Project>
